<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Codeuctivity.HtmlRenderer" Version="4.0.438" />
		<PackageReference Include="Codeuctivity.ImageSharpCompare" Version="2.0.76" />
		<PackageReference Include="coverlet.collector" Version="3.1.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="PdfSharp.netstandard" Version="1.3.2" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.43.0.51858">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenXmlToHtml\OpenXmlToHtml.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Update="C:\Users\Stefan\source\repos\OpenXmlToHtml\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

</Project>
