# OpenXmlToHtml

./: .editorconfig  .gitignore  OpenXmlToHtml.sln  README.md  appveyor.yml  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: GithubActions_openxmlconverter.yml  cla.yml  dotnet.yml
OpenXmlToHtml/: ExportImageHandler.cs  IOpenXmlToHtml.cs  OpenXmlToHtml.cs  OpenXmlToHtml.csproj  OpenXmlToHtml.snk  PageBreakHandler.cs  SymbolHandler.cs  TextSymbolToUnicodeHandler.cs  WebSafeFontsHandler.cs  WordprocessingTextSymbolToUnicodeHandler.cs
OpenXmlToHtml/Tooling/: Linux.cs
OpenXmlToHtml/docs/: nugetReadme.md
OpenXmlToHtmlCli/: OpenXmlToHtmlCli.csproj  Program.cs
OpenXmlToHtmlCli/Properties/: launchSettings.json
OpenXmlToHtmlOpenApi/: Azure.cs  OpenXmlToHtmlOpenApi.csproj  OpenXmlToHtmlOpenApi.xml  Program.cs  Startup.cs
OpenXmlToHtmlOpenApi/Azure/: LinuxSpecificContainerSetup.cs
OpenXmlToHtmlOpenApi/Controllers/: OpenXmlConverterController.cs
OpenXmlToHtmlOpenApi/OpenXmlToHtmlOpenApi/: OpenXmlToHtmlOpenApi.xml
OpenXmlToHtmlOpenApi/Properties/: launchSettings.json
OpenXmlToHtmlOpenApiTests/: AzureTests.cs  OpenXmlConverterControllerIntegrativeTests.cs  OpenXmlToHtmlOpenApiTests.csproj  WebApplicationFactory.cs
OpenXmlToHtmlOpenApiTests/TestInput/: BasicTextFormated.docx
OpenXmlToHtmlTests/: .editorconfig  BreakHandlerAdapterTests.cs  ChromiumRenderer.cs  DocumentAsserter.cs  ExportImageHandlerTests.cs  OoxmlToHtmlTests.cs  OpenXmlToHtmlIntegrationTests.cs  OpenXmlToHtmlTests.cs  OpenXmlToHtmlTests.csproj  SymbolHandlerTests.cs  TextSymbolToUnicodeHandlerTests.cs  WebSafeFontsHandlerTests.cs
OpenXmlToHtmlTests/TestInfrastructure/: DocumentAsserter.cs  XhtmlResolver.cs
OpenXmlToHtmlTests/TestInput/: BasicTextFormated.docx  EmptyDocument.docx  Font.docx  Images.docx  SymbolRibbon.docx  Symbols.docx  TwoPages.docx  Wingdings.docx  WingdingsSymbols.docx
