<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>fd376f00-03ce-419b-883f-bfa8af935ee4</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>.\OpenXmlToHtmlOpenApi\OpenXmlToHtmlOpenApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codeuctivity.HtmlRenderer" Version="2.1.46" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenXmlToHtml\OpenXmlToHtml.csproj" />
  </ItemGroup>
</Project>
